# handmadeMarketplace

./: pom.xml
src/main/java/shepelev/handmadeMarketplace/: HandmadeMarketplaceApplication.java
src/main/java/shepelev/handmadeMarketplace/config/: DataInitializer.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/shepelev/handmadeMarketplace/controller/: AdminController.java  BaseController.java  CartController.java  ChatController.java  ChatPageController.java  FavoriteProductController.java  MainController.java  ProductController.java  ProfileController.java  RegistrationController.java  SearchController.java  SoldProductController.java  UserController.java
src/main/java/shepelev/handmadeMarketplace/dto/: CategoryDto.java  ChatMessage.java  CitiesResponse.java  CountriesResponse.java  CountryData.java  ProductDto.java  ShippingDetailsDto.java  UserDto.java
src/main/java/shepelev/handmadeMarketplace/entity/: Category.java  ChatMessageEntity.java  ERole.java  FavoriteProduct.java  Image.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/shepelev/handmadeMarketplace/repo/: CategoryRepo.java  ChatMessageRepo.java  FavoriteProductRepo.java  ImageRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/shepelev/handmadeMarketplace/service/: AdminService.java  BaseService.java  CartService.java  CategoryService.java  ChatService.java  CheckoutService.java  CountryCityService.java  FavoriteProductService.java  ImageService.java  OrderService.java  PayPalService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addProduct.html  admin.html  cart.html  cartDetails.html  categoryProducts.html  chat.html  editProduct.html  favoriteProducts.html  login.html  main.html  myProducts.html  mySoldProducts.html  productDetails.html  profile.html  registration.html  search.html  userProfile.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/shepelev/handmadeMarketplace/: HandmadeMarketplaceApplicationTests.java
