spring.application.name=handmadeMarketplace

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hm_marketplace_db
spring.datasource.username=postgres
spring.datasource.password=123321d

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# API
countriesApiUrl=https://countriesnow.space/api/v0.1/countries

# PayPal API
paypal.client.id=AS7L-fzIeeqAmPdzfMyO7ev-om5q8WIo-NS1uHYk59d4WiUeXxXJqHmXnrZOVic0bECWv4nJ2wffIr7h
paypal.client.secret=EH_e7IQFK2XvXaOG7W2uR5XhXxzyHwYHz9k5bMfDm8y1S0uSnCDPFRpo7qgEpq-Y_s67zfV4alLqQ9Om
paypal.mode=sandbox
paypal.currency=USD
paypal.method=paypal
paypal.intent=sale
paypal.cancelUrl=http://localhost:8080/cart
paypal.successUrl=http://localhost:8080/cart/paymentSuccess