<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Пошук</title>
    <meta charset="UTF-8"/>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        .category-container {
             display: flex;
             flex-wrap: wrap;
           justify-content: center;
       }
          .category-card {
               width: 200px;
               margin: 10px;
               text-align: center;
               border: 1px solid #ccc;
               padding: 10px;
              border-radius: 5px;
       }

        .category-card img {
            max-width: 100%;
            height: 150px;
            object-fit: contain;
            margin-bottom: 10px;
        }
          #searchResults {
           position: absolute;
            background-color: #f9f9f9;
           border: 1px solid #ddd;
           margin-top: 0;
            display: none;
            z-index: 1000;
          width: 400px;
       }
        #searchResults.show {
            display: block;
        }
       #searchResults ul {
          padding-left: 0;
         margin: 0;
        list-style-type: none;
        }
        #searchResults a {
          display: block;
            padding: 10px;
           text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div id="app-container">
    <div class="body-wrapper">
        <div th:insert="~{blocks/header :: header}"></div>
        <main>
            <div class="container mt-5">
                <h1 class="text-center">Пошук товарів</h1>
                <div class="mb-4">
                    <input type="text" class="form-control" placeholder="Пошук товарів..." id="searchField"
                           oninput="searchProducts()"/>
                    <div id="searchResults">
                        <ul>
                        </ul>
                    </div>
                </div>
                <h3 class="text-center mt-4 mb-3">Категорії товарів</h3>
                <div class="category-container">
                    <div th:each="categoryDto : ${categories}" class="category-card">
                        <a th:href="@{/category/products(id=${categoryDto.category.ID})}"
                           style="text-decoration: none; color: black;">
                            <img th:if="${categoryDto.base64Image}"
                                 th:src="'data:' + ${categoryDto.fileType} + ';base64,' + ${categoryDto.base64Image}"
                                 alt="Category Image"/>
                            <h5 th:text="${categoryDto.category.name}"></h5>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <div th:insert="~{blocks/footer :: footer}"></div>
    </div>
</div>
<script th:inline="javascript">
    const searchField = document.getElementById('searchField');
     const searchResults = document.getElementById('searchResults');
      let debounceTimer;

     function searchProducts() {
     clearTimeout(debounceTimer);
          debounceTimer =  setTimeout(() => {
         const searchTerm = searchField.value;
         if (searchTerm.length >= 3) {
              fetch(`/product/search?query=${searchTerm}`)
                     .then(response => response.json())
                    .then(products => {
                         const resultList = searchResults.querySelector('ul');
                         resultList.innerHTML = '';
                        if (products && products.length > 0) {
                          searchResults.classList.add('show');
                            products.forEach(product => {
                                  const listItem = document.createElement('li');
                                     const link = document.createElement('a');
                                   link.href = `/product/view?id=` + product.id;
                                    link.textContent = product.product.name;
                                   listItem.appendChild(link);
                                  resultList.appendChild(listItem);
                            });

                         }else {
                              searchResults.classList.remove('show');
                            }

                     });
          }else {
                  searchResults.classList.remove('show');
             }
        }, 300)

     }
</script>
</body>
</html>